MONGO_URI=mongodb://localhost:27017/authDB
JWT_SECRET=your_super_secret_key_12345
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aarnixtech2025@gmail.com
SMTP_PASS=loit yjgz njpp aoru

GOOGLE_CLIENT_ID=380375377220-2h1hoojkcd1s9ueqs63sqfaaa7aulo1r.apps.googleusercontent.com

